# JavaCore

./: .gitignore  pom.xml  test.txt  users.txt
ApiWeather/: pom.xml
ApiWeather/src/main/java/weatherApi/: ApiWeather.java
FileCRUD/: pom.xml
FileCRUD/src/main/: users.txt
FileCRUD/src/main/java/: App.java  FileWorker.java  User.java  UserService.java
FileCRUD/src/main/java/exceptions/: UniqueIdException.java  UserNotFound.java  UserWasntAdded.java
FileCRUD/src/main/java/model/: User.java
FileCRUD/src/main/java/repository/: DBUserRepositoryImpl.java  FileUserRepositoryImpl.java  UserRepository.java
FileCRUD/src/main/java/service/: UserService.java
FileCRUD/src/test/java/: FileWorkerTest.java
FileCRUD/src/test/java/repository/: FileUserRepositoryImplTest.java
FileCRUD/src/test/java/service/: UserServiceTest.java
FilePracticeByJohn/: pom.xml
FilePracticeByJohn/src/main/java/: FileInputOutput.java
IntefaceRefresher/: pom.xml
IntefaceRefresher/src/main/java/: App.java  Display.java  FishingTips.java  LakeTravis.java  LakeWaco.java  Ocean.java
Interface/: pom.xml
Interface/src/main/java/: AndroidCallImpl.java  App.java  Callable.java  Caller.java  IPhoneCallImpl.java  Xiaomi.java
JDBC/: StudentDB.db  pom.xml
JDBC/src/main/java/: App.java
JDBC/src/main/java/Repositoties/: DBConnection.java
JDBCwithPostgreSQL/: pom.xml
JDBCwithPostgreSQL/src/main/java/: App.java
JDBCwithPostgreSQL/src/main/java/city/: City.java  Country.java
JDBCwithPostgreSQL/src/main/java/client/: AccuWeatherClient.java
JDBCwithPostgreSQL/src/main/java/client/utils/: RequestApi.java
JDBCwithPostgreSQL/src/main/java/com/aleh/: App.java
JDBCwithPostgreSQL/src/main/java/com/aleh/exception/: NoCityFound.java
JDBCwithPostgreSQL/src/main/java/com/aleh/httpclient/: AccuWeatherClient.java
JDBCwithPostgreSQL/src/main/java/com/aleh/httpclient/utils/: RequestApi.java
JDBCwithPostgreSQL/src/main/java/com/aleh/mapper/: WeatherHistoryMapper.java
JDBCwithPostgreSQL/src/main/java/com/aleh/model/http/city/: City.java  Country.java
JDBCwithPostgreSQL/src/main/java/com/aleh/model/http/weather/: DailyForecast.java  Headline.java  Maximum.java  Minimum.java  Root.java  Temperature.java
JDBCwithPostgreSQL/src/main/java/com/aleh/repository/: PostegreSQLRepositoryImpl.java  RepositoryI.java  SQLiteRepositoryImpl.java
JDBCwithPostgreSQL/src/main/java/com/aleh/service/: WeatherServiceImpl.java
JDBCwithPostgreSQL/src/main/java/com/aleh/utils/: PropsHelper.java
JDBCwithPostgreSQL/src/main/java/repository/: DBConnection.java  PostegreSQLRepositoryImpl.java  SQLiteRepositoryImpl.java
JDBCwithPostgreSQL/src/main/java/services/: WeatherServiceImpl.java
JDBCwithPostgreSQL/src/main/java/weather/: DailyForecast.java  Headline.java  Maximum.java  Minimum.java  Root.java  Temperature.java
JDBCwithPostgreSQL/src/main/resources/: application.properties  db.changelog-1.0.sql  liquibase.properties
JdbcWithSQLite/: pom.xml
JdbcWithSQLite/src/main/java/: App.java
JdbcWithSQLite/src/main/java/Repositories/: DBConnection.java
JdbcWithSQLite/src/main/java/Services/: InsertData.java  ReadData.java
JdbcWithSQLite/src/main/java/repository/: PostgresSqlWeatherRepositoryImpl.java  SQLLightWeatherRepositoryImpl.java  WeatherRepository.java
JdbcWithSQLite/src/main/java/service/: WeatherService.java
WeatherApi/: pom.xml
WeatherApi/src/main/java/: ApiWeather.java  App.java
WeatherApi/src/main/java/client/: AccuWeatherClient.java
WeatherApi/src/main/java/client/utils/: RequestApi.java
WeatherApi/src/main/java/exceptions/: NoCityFound.java
WeatherApi/src/main/java/model/city/: City.java  Country.java
WeatherApi/src/main/java/model/weather/: DailyForecast.java  Headline.java  Maximum.java  Minimum.java  Root.java  Temperature.java
WeatherApi/src/main/java/repositories/: RequestApi.java
WeatherApi/src/test/java/: ApiWeatherTest.java  ApiWeatherTestIT.java
WeatherApi/src/test/java/client/: AccuWeatherClientTest.java
WeatherApi/src/test/java/repositories/: RequestApiTest.java
