url: jdbc:postgresql://localhost:5432/accuweather
username: 16690451
password:
driver=org.postgresql.Driver
changeLogFile: src/main/resources/db.changelog-1.0.sql

#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
